<html>
  <head>
    <meta charset="UTF-8">
    <title>Рефераты</title>

	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="stile.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
  <nav class="nav navbar-default" id="menufka">
  <div class="container-fluid">
    <div class="navbar-header">
    <a href="#" class="navbar-brand">РЕФЕРАТИКИ</a>
    </div>
     <ul class="nav navbar-nav">
        <li><a href="index.html">Главная</a></li>
		<li><a href="#">О нас</a></li>
		<li><a href="#">Что-то еще)</a></li>
		<li><a href="#">Что-то еще)</a></li>
     </ul> 
    </div>	 
	</nav>
	<div class="container col-md-3 menufka">
      	  <ul>
		    <h4><strong>План:</strong></h4>
		    <li><a href="#zagolovok1">Переход Крыма под власть Российской империи</a></li>
			<li><a href="#zagolovok2">Краткая история Крыма с 1921 по 1954 год</a></li>
			<li><a href="#zagolovok3">Крым и Украина</a></li>
			<li><a href="#zagolovok4">С чего все началось</a></li>
			<li><a href="#zagolovok5">Государственный переворот на Украине</a></li>
			<li><a href="#zagolovok6">Крым: от демонстраций к референдуму</a></li>
			<li><a href="#zagolovok7">Подготовка, реализация и итоги референдума 2014 года</a></li>
		  </ul>
	</div>
	<div class="container col-md-8">
	<h1>Присоединение Крыма к России</h1>
	<div id="zagolovok1">
	<h3>Переход Крыма под власть Российской империи</h3> 
     <p>В июле 1774 года закончилась война России с Османской империей. По итогам к победившим отошли ряд причерноморских городов, 
     и они получили право иметь торговые и военные корабли в Черном море. На Крымском полуострове появилось независимое государство.
     Уже в 1774 году стало понятно, что присоединение к России Крыма - это, как говорится, вопрос времени. Но разрешился он уже не военным, 
     а политическим путем. С помощью России к власти в Крыму пришел хан Шагин-Гирей, а предыдущий правитель со своими сторонниками вынужден
     был бежать в Турцию. Присоединение Крыма к России 1783 года было закреплено манифестом императрицы Екатерины II 8 апреля. С тех пор история 
     полуострова неразрывно связана с Россией.</p>
	</div>
	<div id="zagolovok2">
    <h3>Краткая история Крыма с 1921 по 1954 год</h3>
     <p>Крым после присоединения к России в 1783 году стал кардинально меняться, развивалась инфраструктура и производство, сменился национальный 
     состав населения. Когда большевики пришли к власти и закончилась Гражданская война, была создана Крымская АССР. В начале XX века на полуострове 
     проживали: русские, которые составляли почти половину населения (49,6 %), крымские татары (19,4%), украинцы (13,7%), евреи (5,8%), немцы (4,5%) и 
     другие национальности (7%). В годы Великой Отечественной войны в Крыму шли ожесточенные бои, долгая оккупация неузнаваемо изменила облик 
     полуострова и характер его жителей. Весной 1944 года началась операция по освобождению Крыма от захватчиков. В 1944-1946 годах крымские татары 
     были депортированы с полуострова за поддержку фашистской Германии, была образована Крымская область в составе России.</p>
	 </div>
	 <div id="zagolovok3">
    <h3>Крым и Украина</h3>
     <p>В 1954 году Крым был включен в состав Украинской республики. Это было логично и продиктовано тесными экономическими и культурными связями, 
     а также единством территорий. Многие коммуникации, железнодорожные и автомобильные пути были связаны с материковой частью Украины. В 1989 
     году изменилось отношение правительства Союза к крымским татарам и началась их обратная миграция на полуостров. В начале 1991 года был 
     проведен первый референдум, по итогам которого Крым снова получил права автономии в составе УССР. После распада Советского Союза Крым 
     остался в составе теперь уже независимого государства Украина. С 1994 по 2014 год просуществовала Автономная Республика Крым. В начале 2014 
     года произошло новое присоединение к России Крыма.</p>
	 </div>
	 <div id="zagolovok4">
    <h3>С чего все началось</h3>
     <p>В ноябре 2013 года в столице Украины начались акции протеста. Президент страны В. Янукович откладывал подписание договора об ассоциации с
     Евросоюзом. Это и послужило поводом для выхода людей на улицы. Начавшаяся со студенческого митинга акция переросла в мощное движение. Десятки
     тысяч людей организовали палаточный городок в центре Киева, начали занимать административные здания, жечь шины. Постепенно мирный митинг 
     превратился в жесткое противостояние между демонстрантами и милицией. Появились первые жертвы с обеих сторон. Одновременно в западных
     областях Украины начались акции против существующей власти, назначались свои руководители городских и областных советов, рушились памятники
     Советского режима.</p> 
	 </div>
	 <div id="zagolovok5">
    <h3>Государственный переворот на Украине</h3>
     <p>В феврале 2014 года акция в Киеве, которая стала называться Евромайдан, достигла своего пика. Неизвестными снайперами были убиты 
     десятки протестующих и правоохранителей. Оппозиция и лидеры протестного движения совершили переворот, президент Янукович с семьей 
     бежал из страны. К власти пришли прозападные лидеры, агрессивно настроенные против русских, России, Советского Союза. Незаконные 
     вооруженные формирования начали перемещаться из Киева в регионы. На юго-востоке страны начались ответные массовые акции против нового режима.</p>
	 </div>
	 <div id="zagolovok6">
    <h3>Крым: от демонстраций к референдуму</h3> 
     <p>Кризис украинской власти в феврале 2014 года привел Крым к необходимости определить свою дальнейшую судьбу. Принятие новой власти на
     Украине означало разрыв исторической, культурной, социальной связи полуострова с Россией. Совершившие переворот в Киеве силы
     недвусмысленно враждебно и агрессивно высказывались о русских, в том числе проживающих в Крыму. В Севастополе, Симферополе, Керчи 
     и других городах начались протесты против новой власти в Киеве, угнетения русского языка, навязывания своей истории, приезда вооруженных 
     агрессивных сторонников Евромайдана, разрушения памятников советского времени. Надо, однако, сказать, что часть населения 
     Крыма поддерживала пришедших к власти лидеров и в целом акцию в центре столицы Украины. В основном согласие с новой властью выразили 
     крымские татары. Защищая свои ценности, культуру, быт и безопасность жители Крыма объявили о желании провести референдум, на котором 
     определить волю большинства граждан полуострова: остаться под властью Украины или присоединиться к России.</p>
	 </div>
	 <div id="zagolovok7">
	 <h3>Подготовка, реализация и итоги референдума 2014 года</h3>
     <p>Дата проведения референдума о судьбе Крыма была назначена на 25 мая. Пока на полуострове проводилась активная подготовка, на Украине,
     США и странах Европы обсуждался вопрос незаконности такого референдума, заранее говорили о непризнании его результатов. Позднее на фоне
     разрастающегося кризиса на Украине дата голосования была перенесена уже на 16 марта. Народ в Крыму продемонстрировал большую активность
     и явку, превысившую 80% населения. Крымчане осознавали судьбоносность референдума. Это была еще не дата присоединения Крыма к России, но 
     сейчас именно день 16 марта предлагается сделать праздничным днем на полуострове. Уже 17 марта были подведены итоги. Население Крыма
     проголосовало за объединение с Россией. А 21 марта был одобрен и подписан закон, по которому официально состоялось присоединение к 
     России Крыма и Севастополя.</p>
     </div>
     </div>
     <div class="container"><a href="#menufka">Наверх</a></div>
	 <div class="container col-md-12 konec">
	     Поделиться:
		 <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
         <script src="//yastatic.net/share2/share.js"></script>
         <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki" data-counter=""></div>
	 </div>
	 </body>
